{
  "profiles": {
    "BlazorReporting": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57301;http://localhost:57302"
    }
  }
}